- ACG binary mode
 + reset and select works, but not readpage, writepage and read/write configuration registers
 + to get a working ACG binary mode the application would need to be restructured as laid out in the restructure todo
 + in binary mode reset cmd 'x' does not produce output. To detect reader we should use 'x' followed by 'v'

- restructure reader driver:
 + we need a plugable reader driver API with the following functions as function pointers:
   readerSetup()
   readerReset()
   readerSelect()
   readerReadPage()
   readerWritePage()
   readerReadPageMifare()
   readerWritePageMifare()
   ...
 + then depending on the configured preferences those function pointers are provisioned by the correct functions.
 + for ACG we just have two function sets for ascii and binary mode
 + we can also have a reader to connect to RFwall

- implement function which detects connected reader in ascii or binary
  mode and then sets the configuration registers the way we need them.

- GUI
 + redo preferences with boxed layout
 + ascii cols are interpreted as UTF-8 by pango
 + set background of edited cells
 + cell editor with monospace font

- editing immediately writes to tag. But writing should only occur after pressing some write button, or make direct/delayed write mode configurable in preferences.

- read xml files from RFwall
- write DTD or XSD for rfd_types.xml

+ then test modified sector trailer which activates keyb
+ decypher bits in sector trailer from table below
  ~ DataSheet-FunctionalSpecification.pdf page 13..

Sector Trailer |
---------------+----------------------------------------------------
FF 07 80 xx    | KeyA is master key with full access, KeyB disabled
---------------+----------------------------------------------------
               | Block0 | Block1 | Block2
---------------+--------+--------+--------
08 77 8F FF    |   V    |   V    |   V
48 77 8B FF    |   V    |   V    |   D
28 77 8D FF    |   V    |   D    |   V
68 77 89 FF    |   V    |   D    |   D
18 77 8E FF    |   D    |   V    |   V
58 77 8A FF    |   D    |   V    |   D
38 77 8C FF    |   D    |   D    |   V
78 77 88 FF    |   D    |   D    |   D

==============================================================================
= Tag Testfield
================
= LF tags
[ ] EM4x02
[ ] EM4x05
[ ] EM4x50
[ ] HITAG1
[ ] HITAGS
[ ] HITAG2
[X] Q5
[ ] TI-RFID
= HF tags
[ ] Mifare Standard
[ ] Mifare 4K
[ ] Mifare Ultralight
[ ] Mifare ProX
[ ] DesFire
[ ] SLE66CLX320P
[ ] SLE 55R04/08
[ ] Smart MX
[ ] Jewel Tag
[ ] SLE6666CL160S
[ ] SR176
[ ] SLIX 4K
[ ] ASK GTML2 ISO
[ ] ASK GTML
[ ] Sharp B
[ ] TOSMART P064
[ ] EM4135
[ ] ICODE SLI
[ ] LRI12
[ ] LRI64
[ ] LRI512
[ ] SRF55VxxP
[ ] SRF55VxxS
[ ] Tag-It HF-I Standard
[ ] Tag-It HF-I Pro
[ ] TempSense
[X] ICODE
[ ] ICODE EPC
[ ] ICODE UID
[X] misc ISO15693
